VITE_FIREBASE_API_KEY=AIzaSyDOtZQaDer7vVGfWy4oqofH_b2Ny9QOdKE
VITE_FIREBASE_AUTH_DOMAIN=sanatech-1f979.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://sanatech-1f979-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=sanatech-1f979
VITE_FIREBASE_STORAGE_BUCKET=sanatech-1f979.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=810772886825
VITE_FIREBASE_APP_ID=1:810772886825:web:9b93ad4ffa47163ab57338
VITE_FIREBASE_MEASUREMENT_ID=G-LB3N6M2BPK
